### Server urls
REDIS_HOST="redis://redis:6379/1"
PHOTO_MAIN_FOLDER="photos"
WS_CONTROL_URL="ws://operator-server:8000/ws/control/"
FAKE_DATA_ROOT="/home/data"

### Model settings
YOLO_MODEL_PATH = 'pallets_plus_defects.pt'
BOTTOM_CLASSIF_MODEL_PATH = 'vit_bottom_v2.pth'
SIDE_CLASSIF_MODEL_PATH = 'vit_side_v2.pth'
PACKET_CLASSIF_MODEL_PATH = 'mobilenet_v2_binary_classification_packet.pth'
MODELS_PATH = '/opt/operator-server/model/model_zoo'

